jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/work?serverTimezone=Europe/Moscow&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=cvbn293

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true